DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=12345678
DB_NAME=logistics_accounting
DB_PORT=3306
PORT=5000
JWT_SECRET=replace_me
ADMIN_PANEL_URL=http://localhost:3000
CLIENT_PORTAL_URL=http://localhost:3001
LANDING_SITE_URL=http://localhost:3002
CORS_ORIGINS=
